DATAROBOT_API_TOKEN=
DATAROBOT_ENDPOINT=
DATAROBOT_PREDICTION_ENVIRONMENT_ID=
OPENAI_API_KEY=
OPENAI_API_VERSION="2024-02-15-preview"
OPENAI_API_BASE=
OPENAI_API_DEPLOYMENT_ID="gpt-4o"
PULUMI_CONFIG_PASSPHRASE="pulumi"